# zhuding_android

./: build.gradle  settings.gradle
app/: build.gradle  foreseers.jks  google-services.json
app/src/androidTest/java/chat/foreseers/com/foreseers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/foreseers/chat/foreseers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LifeBook.plist  foreseers.cer
app/src/main/assets/web/: tnc_en.html
app/src/main/java/chat/foreseers/com/foreseers/: LoadHoroscopeActivity.java  LoginActivity.java  MainActivity.java  RemarkActivity.java  SplashActivity.java  UserAnalyzeLifeBookActivity.java  UserDataActivity.java  UserDetailsActivity.java  testActivity.java
app/src/main/java/com/foreseers/chat/: asd.java
app/src/main/java/com/foreseers/chat/activity/: AboutActivity.java  BlackListActivity.java  ChangeUserDataActivity.java  ChatActivity.java  ClauseActivity.java  DailyFortuneActivity.java  DailyQuestionActivity.java  FortunetellingActivity.java  FortunetellingContentActivity.java  FortunetellingDataActivity.java  FortunetellingListActivity.java  FortunetellingOutlineActivity.java  FortunetellingUserActivity.java  FriendActivity.java  ImgAlbumActivity.java  LifeBookActivity.java  LoadHoroscopeActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyVipActivity.java  NewFriendsMsgActivity.java  OpinionActivity.java  RemarkActivity.java  ReportActivity.java  ReportReasonsActivity.java  SettingActivity.java  SignActivity.java  SplashActivity.java  UserAnalyzeLifeBookActivity.java  UserDataActivity.java  UserDetailsActivity.java  WipeDayHistoryActivity.java  WipeHistoryActivity.java
app/src/main/java/com/foreseers/chat/adapter/: AlbumAdapter.java  AttentionAdapter.java  BlackListAdapter.java  ChatAdapter.java  DailyQuestionAdapter.java  FortunetellingAdapter.java  FortunetellingListAdapter.java  FortunetellingUserAdapter.java  ImgAdapter.java  ImgPagerAdapter.java  ItemImageListAdapter.java  ListOfPopularAdapter.java  NewFriendsMsgAdapter.java  PeopleAdapter.java  ScrollLinearLayoutManager.java  ViewAdapter.java  WipeDayHistoryAdapter.java  WipeHistoryAdapter.java
app/src/main/java/com/foreseers/chat/bean/: AlbumBean.java  AnalyzeLifeBookBean.java  AttentionData.java  BannerData.java  BlackBean.java  ChatBean.java  Constant.java  CustomViewsInfo.java  DailyQuestionBean.java  ErrBean.java  FortunetellingBean.java  FortunetellingContentBean.java  FortunetellingListBean.java  FortunetellingOutlineBean.java  FriendBean.java  FriendNumBean.java  FriendTimeBean.java  GoogleCheckBean.java  HistoryBean.java  InquireFriendBean.java  LifeBookUserBean.java  ListOfPopularBean.java  MyBean.java  (+18 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: background_vip.xml  background_vip2.xml  background_vip3.xml  background_vip_postpone.xml  background_vip_postpone2.xml  button_blue_default.xml  button_blue_disabled.xml  button_blue_presed.xml  button_primary.xml  button_red.xml  button_stroke_false.xml  button_stroke_true.xml  button_vip.xml  button_vip2.xml  chat_radio.xml  chat_radiobutton.xml  fortunetelling_sel.xml  icon_header_gradient.xml  myshade.xml  progress_bar_background.xml  radio_left.xml  radio_look_me.xml  radio_man.xml  radio_middle.xml  radio_right.xml  radio_woman.xml  radiogroup_inform.xml  rounded_bottom_layout.xml  rounded_layout_blue.xml  rounded_layout_pink.xml  rounded_layout_yellow.xml  rounded_linelayout.xml  rounded_login_white.xml  rounded_login_white2.xml  rounded_text_accent.xml  rounded_text_accent_side.xml  rounded_text_black.xml  rounded_text_gray.xml  rounded_white.xml  selector_boxing_btn_solid.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_add_friend_dialog.xml  activity_black_list.xml  activity_change_user_data.xml  activity_chat.xml  activity_clause.xml  activity_daily_fortune.xml  activity_daily_question.xml  activity_fortunetelling.xml  activity_fortunetelling_content.xml  activity_fortunetelling_data.xml  activity_fortunetelling_list.xml  activity_fortunetelling_outline.xml  activity_fortunetelling_user.xml  activity_img_album.xml  activity_inform.xml  activity_lifebook.xml  activity_load_horoscope.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_vip.xml  activity_new_friends_msg.xml  activity_opinion.xml  activity_remark.xml  activity_report_reasons.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  activity_test.xml  activity_user_analyze_life_book.xml  activity_user_data.xml  activity_user_details.xml  activity_wipe_day_history.xml  activity_wipe_history.xml  daily_question_item_layout.xml  def_section_head.xml  dialog_add_friend_error.xml  dialog_add_vip.xml  dialog_del_friend.xml  (+45 more)
app/src/main/res/layout-v21/: item_startgroup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
(+254 files in other folders)
