apply plugin: 'com.android.application'


android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.foreseers.chat"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10     //4.11
        versionName "1.4.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/photoview124.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.facebook.android:facebook-login:4.33.0'//facebook
    implementation('com.facebook.android:facebook-login:[4,5)') { exclude module: 'bolts-tasks' }
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //butterknife
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'com.ruffian.library:RWidgetHelper:1.0.7'
    implementation 'com.lzy.net:okgo:3.0.4'
    //okgo
    implementation 'com.google.code.gson:gson:2.8.2'
    //gson
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
//    implementation 'com.github.AnJiaoDe:StatusNavigationTransparent:V1.1.2'
    //透明系统状态栏
    //    implementation 'com.youth.banner:banner:1.4.10'
    implementation project(path: ':library')
    implementation project(':easeui')
    implementation project(':statusbarutil')
    implementation 'com.github.wenchaosong:Banner:2.3.7'

    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.googlecode.plist:dd-plist:1.21'
    implementation 'com.android.support:multidex:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
