apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "chat.foreseers.com.foreseers"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.facebook.android:facebook-login:4.33.0'//facebook
    implementation('com.facebook.android:facebook-login:[4,5)')
            { exclude module: 'bolts-tasks' }
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'//butterknife

    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'com.ruffian.library:RWidgetHelper:1.0.7'
    implementation 'com.lzy.net:okgo:3.0.4'//okgo
    implementation 'com.google.code.gson:gson:2.8.2'//gson
}
android{

    useLibrary 'org.apache.http.legacy'

}