<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FortunetellingUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.foreseers.chat.view.widget.MyTitleBar
                android:id="@+id/my_titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleBarLeftImage="@mipmap/icon_me_06"
                app:titleBarTitle="@string/foreseers_fortunetelling" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/layout_item3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view_item3"
                    android:layout_width="3dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:textSize="@dimen/sp_15" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:src="@mipmap/icon_site_02"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="20dp"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <com.foreseers.chat.view.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>