<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OpinionActivity">


    <com.foreseers.chat.view.widget.MyTitleBar
        android:id="@+id/my_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarLeftImage="@mipmap/icon_me_06"
        app:titleBarTitle="@string/foreseers_opinion_feekback">

    </com.foreseers.chat.view.widget.MyTitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorWhite"
                android:gravity="top"
                android:hint="@string/foreseers_please_opinion"
                android:maxLength="500"
                android:padding="7dp"
                android:paddingTop="2dp"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/500" />
            </LinearLayout>





            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:id="@+id/layout_thirdly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_thirdly"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@mipmap/icon_say_01"
                            android:scaleType="center" />
                        <FrameLayout
                            android:id="@+id/layout_cancel3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_margin="3dp"
                                android:background="@mipmap/icon_say_02"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="15dp"/>
                        </FrameLayout>


                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/layout_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_second"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@mipmap/icon_say_01"
                            android:scaleType="center" />
                        <FrameLayout
                            android:id="@+id/layout_cancel2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_margin="3dp"
                                android:background="@mipmap/icon_say_02"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="15dp"/>
                        </FrameLayout>



                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/layout_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/img_first"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@mipmap/icon_say_01"
                            android:scaleType="center" />

                        <FrameLayout
                            android:id="@+id/layout_cancel1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_margin="3dp"
                                android:background="@mipmap/icon_say_02"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="15dp"/>
                        </FrameLayout>


                    </FrameLayout>


                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/text_ok"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/button_blue_default"
                android:gravity="center"
                android:text="@string/foreseers_submit"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>