<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foreseers.chat.activity.WipeHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="93dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@mipmap/icon_header_case_01" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobutton1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_look_me"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/foreseers_who_catch_me"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16" />

                <RadioButton
                    android:id="@+id/radiobutton2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_look_me"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/foreseers_who_see_me"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16" />
            </RadioGroup>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/layout_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:elevation="1dp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.9"
                    android:background="@color/colorGray3" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_linelayout"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="-50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_hint"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:elevation="1dp"
                        android:text="@string/foreseers_became_vip_see"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15" />


                    <TextView
                        android:id="@+id/text_ok"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="@string/open_vip"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_blue_default"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>

            </FrameLayout>

        </FrameLayout>
    </LinearLayout>


    <com.foreseers.chat.view.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>