<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AboutActivity">


    <com.foreseers.chat.view.widget.MyTitleBar
        android:id="@+id/my_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarLeftImage="@mipmap/icon_me_06"
        app:titleBarTitle="关于注定"></com.foreseers.chat.view.widget.MyTitleBar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="97dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@mipmap/icon_logo_01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="註定"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="版本V1.0"
                android:textColor="@color/colorGray"
                android:textSize="6sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="\t玄人文化企業有限公司(下稱玄人)為一間新世代的企業，將多年來的中西玄學術數知識和數據系統化，再作出有效分析，從而得出更準確更有效的結果，除此之外，更會提供一站網上以及智能手機應用程式平台，供普羅大眾使用，大家可以利用該平台尋找心儀的玄學服務，無論一般文字咨詢，以至一對一的視像面談，一一都可以在玄人找到。
 \t中西玄學文化實在博大精深，有見及此，玄人還會提供網上學習平台，將知識推廣至更闊的層面，無遠弗屆，不論求問者，服務提供者，從此都不會再受到地域及時間限制，無論身處地球上任何一個角落，只要一機在手，隨時都能夠輕鬆地接觸玄學，令玄學的普世價值漸漸重回正軌。"
                android:textSize="@dimen/sp_12" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_clause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《條款細則》"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/text_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隱私政策》"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>