<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.WipeDayHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.foreseers.chat.view.widget.MyTitleBar
            android:id="@+id/my_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleBarLeftImage="@mipmap/icon_me_06"
            app:titleBarTitle="@string/foreseers_all">

        </com.foreseers.chat.view.widget.MyTitleBar>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <com.foreseers.chat.view.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>