<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foreseers.chat.activity.NewFriendsMsgActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.foreseers.chat.view.widget.MyTitleBar
            android:id="@+id/my_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleBarLeftImage="@mipmap/icon_me_06"
            app:titleBarTitle="@string/foreseers_apply_msg">

        </com.foreseers.chat.view.widget.MyTitleBar>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="afterDescendants"
            android:divider="#D4D4D4"
            android:dividerHeight="1px"
            android:fastScrollEnabled="true" />
    </LinearLayout>

    <com.foreseers.chat.view.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>