<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_FriendFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.foreseers.chat.fragment.FriendFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.foreseers.chat.view.widget.MyTitleBar
        android:id="@+id/my_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:titleBarRightImage="@mipmap/icon_footer_profile_05"
        app:titleBarTitle="@string/address_list"></com.foreseers.chat.view.widget.MyTitleBar>



    <include
        android:id="@+id/search_bar_view"
        layout="@layout/ease_search_bar_with_padding" />



    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hyphenate.easeui.widget.EaseContactList
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- hyphenate:ctsListInitialLetterBg="#abc" -->

    </FrameLayout>


</LinearLayout>