<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.foreseers.chat.fragment.ShopFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:background="@mipmap/icon_header_case_02">

        <com.ms.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="@string/item4"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@mipmap/icon_header_eraser_01" />

                <TextView
                    android:id="@+id/text_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </RelativeLayout>


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/text_vip"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/foreseers_choose_open_time"
                        android:textColor="@color/colorGray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:text="@string/foreseers_three_six_day"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_red"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingTop="1dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="1dp"
                            android:text="@string/foreseers_overbalance"
                            android:textColor="@color/colorWhite"
                            android:textSize="7sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorGray3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/price_vip360"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_1"
                            android:layout_width="39dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/colorAccent"
                            android:text="@string/foreseers_open"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:text="@string/foreseers_ninety_day"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_vip"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingTop="1dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="1dp"
                            android:text="@string/foreseers_overbalance"
                            android:textColor="@color/colorWhite"
                            android:textSize="7sp"
                            android:visibility="invisible" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorGray3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/price_vip90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_2"
                            android:layout_width="39dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/colorAccent"
                            android:text="@string/foreseers_open"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:text="@string/foreseers_thirty"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_vip"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingTop="1dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="1dp"
                            android:text="@string/foreseers_overbalance"
                            android:textColor="@color/colorWhite"
                            android:textSize="7sp"
                            android:visibility="invisible" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorGray3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/price_vip30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_3"
                            android:layout_width="39dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/colorAccent"
                            android:text="@string/foreseers_open"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorOrange" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/foreseers_prop_wipe"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/foreseers_advance_see_photo"
                        android:textColor="@color/colorGray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:text="@string/foreseers_two_hundred_num"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_red"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingTop="1dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="1dp"
                            android:text="@string/foreseers_overbalance"
                            android:textColor="@color/colorWhite"
                            android:textSize="7sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorGray3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_item3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_prop1"
                            android:layout_width="39dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/colorAccent"
                            android:text="@string/foreseers_open"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:text="@string/foreseers_ninety_num"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_vip"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingTop="1dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="1dp"
                            android:text="@string/foreseers_overbalance"
                            android:textColor="@color/colorWhite"
                            android:textSize="7sp"
                            android:visibility="invisible" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorGray3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_item2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_prop2"
                            android:layout_width="39dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/colorAccent"
                            android:text="@string/foreseers_open"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:text="30个"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_vip"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingTop="1dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="1dp"
                            android:text="@string/foreseers_overbalance"
                            android:textColor="@color/colorWhite"
                            android:textSize="7sp"
                            android:visibility="invisible" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorGray3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_prop3"
                            android:layout_width="39dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/colorAccent"
                            android:text="@string/foreseers_open"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fortunetelling"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlue2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/foreseers_measure"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/sp_14" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/icon_site_04" />


                </LinearLayout>

            </LinearLayout>

        </FrameLayout>


    </ScrollView>


</LinearLayout>