<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:layout_width="57dp"
        android:layout_height="21dp"
        android:id="@+id/button"
android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="@string/text_look"
        android:background="@color/colorAccent"
        android:layout_marginRight="8dp"/>
</LinearLayout>
