<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:id="@+id/layout_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.ruffian.library.widget.RImageView
            android:id="@+id/img_head"
            android:layout_width="43dp"
            android:layout_height="43dp"
            app:corner_radius="25dp"
            app:icon_src_normal="@mipmap/icon_me_loading_03"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="right"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="22dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="bottom"/>

</FrameLayout>
