<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLucency"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="67dp"
        android:layout_height="67dp"

        android:background="@mipmap/icon_store_vip_05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="特殊会员标识"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="让对方一眼发现你"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />


</LinearLayout>
