<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLucency"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:background="@mipmap/icon_store_vip_03" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/foreseers_who_see_you"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/foreseers_crush_on_you"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />



</LinearLayout>
